# kirby-best-practices

./: .editorconfig  .gitignore  LICENSE  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
kirby-spring-boot-multi/: .editorconfig  build.gradle  settings.gradle
kirby-spring-boot-multi/api/: build.gradle
kirby-spring-boot-multi/api/src/main/java/com/github/wgx731/kirby/config/: Router.java
kirby-spring-boot-multi/api/src/main/java/com/github/wgx731/kirby/handler/: ReviewHandler.java
kirby-spring-boot-multi/api/src/main/java/com/github/wgx731/kirby/service/impl/: InMemoryReviewServiceImpl.java
kirby-spring-boot-multi/api/src/main/resources/: application.properties
kirby-spring-boot-multi/api/src/test/java/com/github/wgx731/kirby/handler/: ReviewHandlerTest.java
kirby-spring-boot-multi/api/src/test/java/com/github/wgx731/kirby/service/impl/: InMemoryReviewServiceImplTest.java
kirby-spring-boot-multi/common/src/main/java/com/github/wgx731/kirby/helper/: ReviewCalculator.java
kirby-spring-boot-multi/common/src/main/java/com/github/wgx731/kirby/model/: Review.java
kirby-spring-boot-multi/kirby-spring-boot-multi-api/: build.gradle
kirby-spring-boot-multi/kirby-spring-boot-multi-api/src/docs/asciidoc/: add_review.adoc  get_daily_report.adoc  index.adoc
kirby-spring-boot-multi/kirby-spring-boot-multi-api/src/main/java/com/github/wgx731/kirby/: Application.java
kirby-spring-boot-multi/kirby-spring-boot-multi-api/src/main/java/com/github/wgx731/kirby/config/: Router.java
kirby-spring-boot-multi/kirby-spring-boot-multi-api/src/main/java/com/github/wgx731/kirby/handler/: CaseInsensitiveRequestPredicate.java  ReviewHandler.java
kirby-spring-boot-multi/kirby-spring-boot-multi-api/src/main/java/com/github/wgx731/kirby/service/: ReviewService.java
kirby-spring-boot-multi/kirby-spring-boot-multi-api/src/main/java/com/github/wgx731/kirby/service/impl/: InMemoryReviewServiceImpl.java
kirby-spring-boot-multi/kirby-spring-boot-multi-api/src/main/resources/: banner.txt
kirby-spring-boot-multi/kirby-spring-boot-multi-api/src/main/resources/template/: daily.txt  daily_empty.txt
kirby-spring-boot-multi/kirby-spring-boot-multi-api/src/test/java/com/github/wgx731/kirby/: ApplicationTest.java
kirby-spring-boot-multi/kirby-spring-boot-multi-common/src/main/java/com/github/wgx731/kirby/helper/: MonthlyReport.java  ReviewCalculator.java  ReviewStatisticsCalculator.java
kirby-spring-boot-multi/kirby-spring-boot-multi-common/src/main/java/com/github/wgx731/kirby/model/: Review.java
kirby-spring-boot-multi/kirby-spring-boot-multi-common/src/test/java/com/github/wgx731/kirby/helper/: MonthlyReportTest.java  ReviewStatisticsCalculatorTest.java
kirby-spring-boot-multi/scripts/: build-artifact.sh  clean-up.sh  config.env  generate-doc.sh  test-coverage.sh
utils/scripts/: build-artifact.sh  config.env  test-coverage.sh
