plugins {
    id("org.asciidoctor.jvm.convert") version "3.1.0"
}

dependencies {
    implementation(project(":kirby-spring-boot-multi-common"))
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")
}

springBoot {
    mainClassName = "com.github.wgx731.kirby.Application"
    buildInfo()
}

bootJar {
    enabled true
}

asciidoctor {
    sourceDir file('src/docs/asciidoc')
    outputDir file('build/docs/rest/output')
    attributes 'snippets': file('build/docs/rest/source/snippets')
}